[00:12.28] We are always hurting..., in the night
[00:15.25] 慟哭の残響に耳を塞ぐ
[00:24.03] breaking each other's heart 何故
[00:27.03] 縺れていく感情 止められずに
[00:36.18] どこで掛け違えた 取り戻せない距離
[00:42.15] 傷つくことでしか 繋がれなかったね
[00:48.05] 後悔も懺悔も ...届かない
[00:53.67] so, once more again 歯痒いくらい
[01:00.02] 君の背中を今 孤独な夜が連れて行ってしまうよ
[01:13.11] I wanna be with you もう戻れない場所にいるの?
[01:36.11] between truth and lies
[01:38.44] また乾いていく傷口 爪を立て
[01:48.06] 滲む痛みはすぐ 僕だけを置き去りに
[01:54.82] 消えてしまう
[01:59.92] 許しあえるなんて どこかで安心して
[02:06.03] ずっと一緒にいて 少しも一緒じゃなかった
[02:12.01] 正しい言葉はもう ...わからない
[02:17.77] so, once more again so, once more again
[02:24.13] 夜の背中が今 僕の未来ごと奪い去ってしまうよ
[02:37.33] I gotta let you know まだこんなに求めてるんだ
[03:12.03] どこで掛け違えた 取り戻せない距離
[03:18.38] 傷つくことでしか 繋がれなかったね
[03:24.25] 後悔も懺悔も ...届かない
[03:29.69] so, once more again 歯痒いくらい
[03:36.24] 君のことが欲しい
[03:48.09] もう一度触れさせて
[04:00.07] 君の背中を今 孤独な夜が連れて行ってしまうよ
[04:13.28] I wanna be with you 二度と戻れない場所にいるの?